<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Square</title>
  <style>
    table {
      border-collapse: collapse;
    }
    td {
      border: 1px solid black;
      width: 50px;
      height: 50px;
      text-align: center;
    }
    .yellow {
      background-color: #ffa328;
      color: black;
    }
    .pink {
      background-color: #ae6b85;
      color: white;
    }
    .grey {
      background-color: #3c3f41;
      color: white;
    }
    .red {
      background-color: #ff3e3e;
      color: white;
    }
    .green {
      background-color: #10710b;
    }
    .blue {
      background-color: #0f1a71;
    }
    .brown {
      background-color: #710c0b;
    }
    .light-blue {
      background-color: deepskyblue;
    }
  </style>
</head>
<body>
<h2>Table one</h2>
<table id="first">
  <thead>
  </thead>
  <tbody>
  <tr>
    <td class="yellow">LOGO</td>
    <td colspan="3" class="red">MENU</td>
  </tr>
  <tr>
    <td rowspan="2" class="pink">NEWS FEED</td>
    <td colspan="2" rowspan="2" class="yellow">LIST OF SOME THINGS</td>
    <td rowspan="3" class="grey">LIST OF SOME THINGS</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td colspan="3" class="yellow">FOOTER</td>
  </tr>
  </tbody>
</table>
<h2>Table two</h2>
<table id="second">
  <thead>
  </thead>
  <tbody>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="2" class="green"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td rowspan="2" class="green"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="4" class="blue"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2" class="green"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" class="brown"></td>
    <td colspan="2" class="green"></td>
    <td></td>
    <td colspan="3" rowspan="3" class="red"></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2" class="light-blue"></td>
    <td rowspan="2" class="brown"></td>
    <td rowspan="2" class="yellow"></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2" class="yellow"></td>
  </tr>
</table>
</body>
</html>